<!DOCTYPE html>
<html lang="en">
<head>
<style>
img.ems_xii-responsive_item {
    box-sizing: border-box;
    float: left;
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    border: 2px solid black;
    border-radius: 4%;
}
div.ems_xii-clear {
    clear:both;
}

@media (min-width:480px) {
    img.ems_xii-responsive_item {
        width:50%;
    }
}

@media (min-width:768px) {
    img.ems_xii-responsive_item {
        width:33%;
    }
}

@media (min-width:992px) {
    img.ems_xii-responsive_item {
        width:25%;
    }
}

@media (min-width:1200px) {
    img.ems_xii-responsive_item {
        width:20%;
    }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
jQuery( window ).resize( function( ) {
    jQuery( "div.ems_xii-clear" ).remove( );
    var imgs = jQuery( "img.ems_xii-responsive_item" );
    if ( imgs.length ) {
        var cols = Math.round( imgs.first( ).parent( ).width( ) / imgs.outerWidth( ) );
        var maxHeight = 0;
        imgs.each( function( index ) {
            var $this = jQuery( this );
            if ( index % cols === cols - 1 ) {
                $this.after( '<div class="ems_xii-clear"></div>' );
            }
            var height = $this.height( );
            if ( height > maxHeight ) {
                maxHeight = height;
            }
        } );
        imgs.each( function( ) {
            var $this = jQuery( this );
            var padding = ( ( maxHeight - $this.height( ) ) / 2 ) + 4 + "px";
            $this.css( "padding-top", padding );
            $this.css( "padding-bottom", padding );
        } );
    }
} );
jQuery( document ).ready( function( ) {
    jQuery( window ).resize( );
} );
</script>
</head>
<body>
<div class="ems_xii-responsive_container>
<img class="ems_xii-responsive_item" src="440-magnum.jpg">
<img class="ems_xii-responsive_item" src="logo-edelbrock.png">
<img class="ems_xii-responsive_item" src="alien_trespass.jpg">
<img class="ems_xii-responsive_item" src="wordpress.jpg">
<div class="ems_xii-clear" style="clear:both;border:1px solid red;"></div>
<img class="ems_xii-responsive_item" src="1968-dodge-charger.jpg">
<img class="ems_xii-responsive_item" src="logo-edelbrock.png">
<img class="ems_xii-responsive_item" src="440-magnum.jpg">
<img class="ems_xii-responsive_item" src="logo-edelbrock.png">
<img class="ems_xii-responsive_item" src="alien_trespass.jpg">
<img class="ems_xii-responsive_item" src="wordpress.jpg">
</div>
</body>
</html>